<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adelina Iacurto portfolio</title>
  </head>
  <body>
    <style>
      .Whole-Page {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        line-height: 30px;
        max-width: 400px;
        margin-top: 30px;
        margin: 0 auto;
        padding: 30px 60px;
        background: radial-gradient(
          rgb(200, 215, 255) 38%,
          rgb(216, 206, 249) 97%
        );
        border-radius: 40px;
      }
      .Profile-Picture {
        display: inline-block;
        border-radius: 100px;
      }
      h1 {
        color: #0d1969;
        font-weight: 500;
        padding-top: 5px;
        font-size: 30px;
      }
      h2 {
        color: #0d1969;
        font-weight: 300;
        padding-top: 5px;
        font-size: 20px;
        text-decoration: none;
      }
      a:link {
        color: #0d1969;
        text-decoration: none;
      }
      a:visited {
        color: #0d1969;
        text-decoration: none;
      }
      a:hover {
        color: #0d1969;
        text-decoration: underline;
      }
      a:active {
        text-decoration: none;
      }
      ]

        .Tonic-Agency-Link:hover {
        cursor: pointer;
        opacity: 0.95;
      }
      button {
        display: block;
        margin: auto;
        line-height: 4px;
        background: #f9f1f0;
        color: #0d1969;
        padding: 15px 10px;
        border-radius: 20px;
        box-shadow: 10px 5px 15px #f9d8ce;
        border: none;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.95;
        text-decoration: underline;
        background-color: white;
      }
      p {
        font-size: 12px;
      }
    </style>
    <div class="Whole-Page">
      <img
        class="Profile-Picture"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/952/original/1.png?1678548101"
        alt="Selfie of Adelina Iacurto in a blue dress with long brown hair"
        width="200px"
      />
      <h1>Adelina Iacurto</h1>
      <h2>
        Social Media Executive at
        <a
          class="Tonic-Agency-Link"
          href="https://tonic-agency.com/"
          target="_blank"
          >Tonic Agency LTD.</a
        >
      </h2>
      <button>
        <a
          href="https://www.canva.com/design/DAFWht6forg/uvrKc_W7EYoYySWlh7Yx6g/view?utm_content=DAFWht6forg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank"
          >My Creative Portfolio</a
        >
      </button>
      <br />
      <button>
        <a
          href="https://docs.google.com/document/d/1cpMOYtYtK7yDWAtJ1s5h7CZuAAiCS1Q_2SInj1Xqt_I/edit?usp=sharing"
          target="_blank"
          >My Current CV</a
        >
      </button>
      <br />
      <button>
        <a href="https://blog.tonic-agency.com/blog/greenscene" target="_blank"
          >Sustainability in employer branding</a
        >
      </button>
      <br />
      <button>
        <a
          href="https://www.herts.ac.uk/alumni/alumni-stories/adelina-iacurto"
          target="_blank"
          >My journey as a Humanities Graduate</a
        >
      </button>
      <br />
      <button>
        <a href="https://www.linkedin.com/in/adelinaiacurto/" target="_blank"
          >My LinkedIn profile</a
        >
      </button>
      <br />
      <button class="Hello">Say 'Hello'</button>
      <p>This page was coded by Adelina Iacurto</p>
    </div>
    <script>
      function contact() {
        let hello = confirm("Do you want to get in touch via email?");
        if (hello === true) {
          alert(
            "My email is adelina1@hotmail.co.uk Thank you! Have a great day."
          );
        } else {
          alert("Have a great day.");
        }
      }
      let button = document.querySelector("Hello");
      button.addEventListener("click", contact);
    </script>
  </body>
</html>
